use("db_campus_alquiler");
db.createCollection("sucursal");
db.createCollection("sucursal_automovil");
db.createCollection("automovil");
db.createCollection("reserva");
db.createCollection("alquiler");
db.createCollection("cliente");
db.createCollection("registro_devolucion");
db.createCollection("registro_entrega");
db.createCollection("empleado");

db.sucursal.insertOne({
    _id: 1,
    "ID_sucursal": 1,
    "Nombre": "Zona Franca",
    "Direccion": "Florida",
    "Telefono": 987654321
});

db.automovil.insertOne({
    _id: 1,
    "ID_Automovil": 1,
    "Marca": "Renault",
    "Modelo": "Renault Sandero",
    "Anio": 2023,
    "Tipo": "Carro",
    "Capacidad": "4 personas",
    "Precio_Diario": "500.000"
});

db.sucursal_automovil.insertMany([
    {
        _id: 1,
        "sucursal_id": 1,
        "automovil_id": 1,
        "Cantidad_Disponible": 5
    },
    {
        _id: 2,
        "sucursal_id": 1,
        "automovil_id": 1,
        "Cantidad_Disponible": 3
    },
    {
        _id: 3,
        "sucursal_id": 1,
        "automovil_id": 1,
        "Cantidad_Disponible": 4
    },
    {
        _id: 4,
        "sucursal_id": 1,
        "automovil_id": 1,
        "Cantidad_Disponible": 4
    },
    {
        _id: 5,
        "sucursal_id": 1,
        "automovil_id": 1,
        "Cantidad_Disponible": 4
    }
]);

db.reserva.insertOne({
    _id: 1,
    "ID_Reserva": 1,
    "cliente_id": 1,
    "automovil_id": 1,
    "Fecha_Reserva": "11/08/2023",
    "Fecha_Inicio": "18/08/2023",
    "Fecha_Fin": "20/08/2023",
    "Estado": "Reservado"
});

db.alquiler.insertOne({
    _id: 1,
    "ID_Alquiler": 1,
    "cliente_id": 1,
    "automovil_id": 1,
    "Fecha_Inicio": "19/08/2023",
    "Fecha_Fin": "21/08/2023",
    "Costo_Total": "600.000",
    "Estado": "Alquilado" 
});

db.cliente.insertOne({
    _id: 1,
    "ID_Cliente": 1,
    "Nombre": "Jhon Santiago",
    "Apellido": "Bernal Jurado",
    "DNI": 109821901,
    "Direccion": "Cr 6 #90-12",
    "Telefono": 3123860654,
    "Email": "jbernalsantiago@gmail.com"
});

db.registro_devolucion.insertOne({
    _id: 1,
    "ID_Registro": 1,
    "alquiler_id": 1,
    "empleado_id": 1,
    "Fecha_Devolucion": "20/08/2023",
    "Combustible_Devuelto": "5,16",
    "Kilometraje_Devuelto": 4000,
    "Monto_Adicional": "123,12"
});

db.registro_entrega.insertOne({
    _id: 1,
    "ID_Registro": 1,
    "alquiler_id": 1,
    "empleado_id": 1,
    "Fecha_Entrega": "20/08/2023",
    "Combustible_Entregado": "40,12",
    "Kilometraje_Entregado": 200
});

db.empleado.insertOne({
    _id: 1,
    "ID_Empleado": 1,
    "Nombre": "James Ronald",
    "Apellido": "Bernal Bermudez",
    "DNI": 91514559,
    "Direccion": "Cr8 #12-12",
    "Telefono": 3127141832,
    "Cargo": "Jefe de almacen"
})

/**
 * Relacion de sucursal a sucursal_automovil
 */
use("db_campus_alquiler");
db.sucursal.aggregate([
    {
        $match: {
            ID_sucursal: 1 
        }
    },
    {
        $lookup: {
            from: "sucursal_automovil",
            localField: "_id",
            foreignField: "sucursal_id",
            as: "Sucursal" 
        }
    },
    {
        $project: {
            _id: 0,
            "Sucursal.automovil_id": 0
        }
    }
]);

/**
 * Relacion de automovil a sucursal_automovil
 */
use("db_campus_alquiler");
db.automovil.aggregate([
    {
        $match: {
            ID_Automovil: 1
        }
    },
    {
        $lookup: {
            from: "sucursal_automovil",
            localField: "_id",
            foreignField: "automovil_id",
            as: "Sucursal"
        }
    },
    {
        $project: {
            _id: 0,
            "Sucursal.sucursal_id": 0
        }
    }
]);

/**
 * Relacion de automovil a reserva
*/
use("db_campus_alquiler");
db.automovil.aggregate([
    {
        $match: {
            ID_Automovil: 1
        }
    },
    {
        $lookup: {
            from: "reserva",
            localField: "_id",
            foreignField: "automovil_id",
            as: "Reserva"
        }
    },
    {
        $project: {
            _id: 0,
            "Reserva.cliente_id": 0
        }
    }
]);

/**
 * Relacion de automovil a alquiler
 */
use("db_campus_alquiler");
db.automovil.aggregate([
    {
        $match: {
            ID_Automovil: 1
        }
    },
    {
        $lookup: {
            from: "alquiler",
            localField: "_id",
            foreignField: "automovil_id",
            as: "Alquiler"
        }
    },
    {
        $project: {
            _id: 0,
            "Alquiler.cliente_id": 0
        }
    }
]);

/**
 * Relacion cliente a reserva
 */
use("db_campus_alquiler");
db.cliente.aggregate([
    {
        $match: {
            ID_Cliente: 1
        }
    },
    {
        $lookup: {
            from: "reserva",
            localField: "_id",
            foreignField: "cliente_id",
            as: "Reserva"
        }
    },
    {
        $project: {
            _id: 0,
            "Reserva.automovil_id": 0
        }
    }
]);

/**
 * Relacion cliente a alquiler
 */
use("db_campus_alquiler");
db.cliente.aggregate([
    {
        $match: {
            ID_Cliente: 1
        }
    },
    {
        $lookup: {
            from: "alquiler",
            localField: "_id",
            foreignField: "cliente_id",
            as: "Alquiler"
        }
    },
    {
        $project: {
            _id: 0,
            "Alquiler.automovil_id": 0
        }
    }
]);

/**
 * Relacion alquiler a registro_devolucion
 */
use("db_campus_alquiler");
db.alquiler.aggregate([
    {
        $match: {
            ID_Alquiler: 1
        }
    },
    {
        $lookup: {
            from: "registro_devolucion",
            localField: "_id",
            foreignField: "alquiler_id",
            as: "Registro_Devolucion"
        }
    },
    {
        $project: {
            _id: 0,
            "cliente_id": 0,
            "Registro_Devolucion.empleado_id": 0
        }
    }
]);

/**
 * Relacion alquiler a registro_entrega
 */
use("db_campus_alquiler");
db.alquiler.aggregate([
    {
        $match: {
            ID_Alquiler: 1
        }
    },
    {
        $lookup: {
            from: "registro_entrega",
            localField: "_id",
            foreignField: "alquiler_id",
            as: "Registro_Entrega"
        }
    },
    {
        $project: {
            _id: 0,
            "cliente_id": 0,
            "Registro_Entrega.empleado_id": 0
        }
    }
]);

/**
 * Relacion empleado a registro_devolucion
 */
use("db_campus_alquiler");
db.empleado.aggregate([
    {
        $match: {
            ID_Empleado: 1
        }
    },
    {
        $lookup: {
            from: "registro_devolucion",
            localField: "_id",
            foreignField: "empleado_id",
            as: "Registro_Devolucion"
        }
    },
    {
        $project: {
            _id: 0,
            "Registro_Devolucion.alquiler_id": 0,
        }
    }
]);

/**
 * Relacion empleado a registro_entrega
 */
use("db_campus_alquiler");
db.empleado.aggregate([
    {
        $match: {
            ID_Empleado: 1
        }
    },
    {
        $lookup: {
            from: "registro_entrega",
            localField: "_id",
            foreignField: "empleado_id",
            as: "Registro_Entrega"
        }
    },
    {
        $project: {
            _id: 0,
            "Registro_Entrega.alquiler_id": 0
        }
    }
]);