use("db_campus_alquiler");
db.createCollection("sucursal");
db.createCollection("sucursal_automovil");

db.sucursal.insertOne({
    _id: 1,
    "ID_sucursal": 1,
    "Nombre": "Zona Franca",
    "Direccion": "Florida",
    "Telefono": 987654321
});

db.sucursal_automovil.insertOne({
    _id: 1,
    sucursal_id: 1,
    Cantidad_Disponible: 5
});

db.sucursal.aggregate([
    {
        $match: {
            ID_sucursal: 1 
        }
    },
    {
        $lookup: {
            from: "sucursal_automovil",
            localField: "_id",
            foreignField: "sucursal_id",
            as: "autos" 
        }
    },
    {
        $project: {
            _id: 0, 
            Nombre: 1, 
            "autos._id": 1,
            "autos.Cantidad_Disponible": 1 
        }
    }
]);