use("db_campus_alquiler");
db.createCollection("sucursal");
db.createCollection("sucursal_automovil");
db.createCollection("automovil");
db.createCollection("reserva");
db.createCollection("alquiler");
db.createCollection("cliente");
db.createCollection("registro_devolucion");
db.createCollection("registro_entrega");
db.createCollection("empleado");

db.sucursal.insertMany([
    {
        _id: 1,
        "ID_sucursal": 1,
        "Nombre": "Zona Franca",
        "Direccion": "Florida",
        "Telefono": 987654321
    },
    {
        _id: 2,
        "ID_sucursal": 2,
        "Nombre": "Mexico",
        "Direccion": "City Mecico",
        "Telefono": 123457632
    },
    {
        _id: 3,
        "ID_sucursal": 3,
        "Nombre": "Barcelona",
        "Direccion": "España",
        "Telefono": 312441312
    },
    {
        _id: 4,
        "ID_sucursal": 4,
        "Nombre": "Irlanda",
        "Direccion": "Argentina",
        "Telefono": 432943212
    },
    {
        _id: 5,
        "ID_sucursal": 5,
        "Nombre": "Miami",
        "Direccion": "EEUU",
        "Telefono": 754532344
    }
]);

db.automovil.insertMany([
    {
        _id: 1,
        "ID_Automovil": 1,
        "Marca": "Renault",
        "Modelo": "Renault Sandero",
        "Anio": 2023,
        "Tipo": "Carro",
        "Capacidad": "4 personas",
        "Precio_Diario": "500.000"
    },
    {
        _id: 2,
        "ID_Automovil": 2,
        "Marca": "Renault",
        "Modelo": "Renault 123",
        "Anio": 2020,
        "Tipo": "Carro",
        "Capacidad": "4 personas",
        "Precio_Diario": "300.000"
    },
    {
        _id: 3,
        "ID_Automovil": 3,
        "Marca": "Renault",
        "Modelo": "Renault 321",
        "Anio": 2021,
        "Tipo": "Carro",
        "Capacidad": "4 personas",
        "Precio_Diario": "122.000"
    },
    {
        _id: 4,
        "ID_Automovil": 4,
        "Marca": "Renault",
        "Modelo": "Renault 432",
        "Anio": 2010,
        "Tipo": "Carro",
        "Capacidad": "5 personas",
        "Precio_Diario": "600.000"
    },
    {
        _id: 5,
        "ID_Automovil": 5,
        "Marca": "Renault",
        "Modelo": "Renault 543",
        "Anio": 2019,
        "Tipo": "Carro",
        "Capacidad": "4 personas",
        "Precio_Diario": "102.000"
    }
]);

db.sucursal_automovil.insertMany([
    {
        _id: 1,
        "sucursal_id": 1,
        "automovil_id": 1,
        "Cantidad_Disponible": 5
    },
    {
        _id: 2,
        "sucursal_id": 1,
        "automovil_id": 1,
        "Cantidad_Disponible": 3
    },
    {
        _id: 3,
        "sucursal_id": 1,
        "automovil_id": 1,
        "Cantidad_Disponible": 4
    },
    {
        _id: 4,
        "sucursal_id": 1,
        "automovil_id": 1,
        "Cantidad_Disponible": 4
    },
    {
        _id: 5,
        "sucursal_id": 1,
        "automovil_id": 1,
        "Cantidad_Disponible": 4
    }
]);

db.reserva.insertMany([
    {
        _id: 1,
        "ID_Reserva": 1,
        "cliente_id": 1,
        "automovil_id": 1,
        "Fecha_Reserva": "11/08/2023",
        "Fecha_Inicio": "18/08/2023",
        "Fecha_Fin": "20/08/2023",
        "Estado": "Reservado"
    },
    {
        _id: 2,
        "ID_Reserva": 2,
        "cliente_id": 1,
        "automovil_id": 1,
        "Fecha_Reserva": "13/08/2023",
        "Fecha_Inicio": "19/08/2023",
        "Fecha_Fin": "22/08/2023",
        "Estado": "Reservado"
    },
    {
        _id: 3,
        "ID_Reserva": 3,
        "cliente_id": 1,
        "automovil_id": 1,
        "Fecha_Reserva": "15/08/2023",
        "Fecha_Inicio": "16/08/2023",
        "Fecha_Fin": "21/08/2023",
        "Estado": "Reservado"
    },
    {
        _id: 4,
        "ID_Reserva": 4,
        "cliente_id": 1,
        "automovil_id": 1,
        "Fecha_Reserva": "20/08/2023",
        "Fecha_Inicio": "28/08/2023",
        "Fecha_Fin": "30/08/2023",
        "Estado": "Reservado"
    },
    {
        _id: 5,
        "ID_Reserva": 5,
        "cliente_id": 1,
        "automovil_id": 1,
        "Fecha_Reserva": "12/08/2023",
        "Fecha_Inicio": "15/08/2023",
        "Fecha_Fin": "17/08/2023",
        "Estado": "Reservado"
    }
]);

db.alquiler.insertMany([
    {
        _id: 1,
        "ID_Alquiler": 1,
        "cliente_id": 1,
        "automovil_id": 1,
        "Fecha_Inicio": "19/08/2023",
        "Fecha_Fin": "21/08/2023",
        "Costo_Total": "600.000",
        "Estado": "Alquilado" 
    },
    {
        _id: 2,
        "ID_Alquiler": 2,
        "cliente_id": 1,
        "automovil_id": 1,
        "Fecha_Inicio": "20/08/2023",
        "Fecha_Fin": "22/08/2023",
        "Costo_Total": "400.000",
        "Estado": "Alquilado" 
    },
    {
        _id: 3,
        "ID_Alquiler": 3,
        "cliente_id": 1,
        "automovil_id": 1,
        "Fecha_Inicio": "21/08/2023",
        "Fecha_Fin": "23/08/2023",
        "Costo_Total": "500.000",
        "Estado": "Alquilado" 
    },
    {
        _id: 4,
        "ID_Alquiler": 4,
        "cliente_id": 1,
        "automovil_id": 1,
        "Fecha_Inicio": "22/08/2023",
        "Fecha_Fin": "24/08/2023",
        "Costo_Total": "800.000",
        "Estado": "Alquilado" 
    },
    {
        _id: 5,
        "ID_Alquiler": 5,
        "cliente_id": 1,
        "automovil_id": 1,
        "Fecha_Inicio": "24/08/2023",
        "Fecha_Fin": "27/08/2023",
        "Costo_Total": "900.000",
        "Estado": "Alquilado" 
    }
]);

db.cliente.insertMany([
    {
        _id: 1,
        "ID_Cliente": 1,
        "Nombre": "Jhon Santiago",
        "Apellido": "Bernal Jurado",
        "DNI": 109821901,
        "Direccion": "Cr 6 #90-12",
        "Telefono": 3123860654,
        "Email": "jbernalsantiago@gmail.com"
    },
    {
        _id: 2,
        "ID_Cliente": 2,
        "Nombre": "Daniel",
        "Apellido": "Hernandez",
        "DNI": 489213981,
        "Direccion": "Cr 4 #20-10",
        "Telefono": 3123342422,
        "Email": "danielhernandez@gmail.com"
    },
    {
        _id: 3,
        "ID_Cliente": 3,
        "Nombre": "Diego",
        "Apellido": "Quintero",
        "DNI": 109532412,
        "Direccion": "Cr 3 #30-2",
        "Telefono": 3118124324,
        "Email": "diegoquintero@gmail.com"
    },
    {
        _id: 4,
        "ID_Cliente": 4,
        "Nombre": "Angie",
        "Apellido": "Cala",
        "DNI": 100532853,
        "Direccion": "Cr 1 #50-40",
        "Telefono": 3118128028,
        "Email": "angiecala@gmail.com"
    },
    {
        _id: 5,
        "ID_Cliente": 5,
        "Nombre": "Angela",
        "Apellido": "Esperanza",
        "DNI": 63542975,
        "Direccion": "Cr 20 #10-10",
        "Telefono": 3166010786,
        "Email": "angelaesperanza@gmail.com"
    }
]);

db.registro_devolucion.insertMany([
    {
        _id: 1,
        "ID_Registro": 1,
        "alquiler_id": 1,
        "empleado_id": 1,
        "Fecha_Devolucion": "20/08/2023",
        "Combustible_Devuelto": "5,16",
        "Kilometraje_Devuelto": 4000,
        "Monto_Adicional": "123,12"
    },
    {
        _id: 2,
        "ID_Registro": 2,
        "alquiler_id": 1,
        "empleado_id": 1,
        "Fecha_Devolucion": "30/08/2023",
        "Combustible_Devuelto": "4,70",
        "Kilometraje_Devuelto": 5000,
        "Monto_Adicional": "120,12"
    },
    {
        _id: 3,
        "ID_Registro": 3,
        "alquiler_id": 1,
        "empleado_id": 1,
        "Fecha_Devolucion": "28/08/2023",
        "Combustible_Devuelto": "12.21",
        "Kilometraje_Devuelto": 1000,
        "Monto_Adicional": "100.1"
    },
    {
        _id: 4,
        "ID_Registro": 4,
        "alquiler_id": 1,
        "empleado_id": 1,
        "Fecha_Devolucion": "21/08/2023",
        "Combustible_Devuelto": "6,2",
        "Kilometraje_Devuelto": 500,
        "Monto_Adicional": "210.124"
    },
    {
        _id: 5,
        "ID_Registro": 5,
        "alquiler_id": 1,
        "empleado_id": 1,
        "Fecha_Devolucion": "26/08/2023",
        "Combustible_Devuelto": "12.21",
        "Kilometraje_Devuelto": 200,
        "Monto_Adicional": "98.21"
    }
]);

db.registro_entrega.insertOne({
    _id: 1,
    "ID_Registro": 1,
    "alquiler_id": 1,
    "empleado_id": 1,
    "Fecha_Entrega": "20/08/2023",
    "Combustible_Entregado": "40,12",
    "Kilometraje_Entregado": 200
});

db.empleado.insertOne({
    _id: 1,
    "ID_Empleado": 1,
    "Nombre": "James Ronald",
    "Apellido": "Bernal Bermudez",
    "DNI": 91514559,
    "Direccion": "Cr8 #12-12",
    "Telefono": 3127141832,
    "Cargo": "Jefe de almacen"
})

/**
 * Relacion de sucursal a sucursal_automovil
 */
use("db_campus_alquiler");
db.sucursal.aggregate([
    {
        $match: {
            ID_sucursal: 1 
        }
    },
    {
        $lookup: {
            from: "sucursal_automovil",
            localField: "_id",
            foreignField: "sucursal_id",
            as: "Sucursal" 
        }
    },
    {
        $project: {
            _id: 0,
            "Sucursal.automovil_id": 0
        }
    }
]);

/**
 * Relacion de automovil a sucursal_automovil
 */
use("db_campus_alquiler");
db.automovil.aggregate([
    {
        $match: {
            ID_Automovil: 1
        }
    },
    {
        $lookup: {
            from: "sucursal_automovil",
            localField: "_id",
            foreignField: "automovil_id",
            as: "Sucursal"
        }
    },
    {
        $project: {
            _id: 0,
            "Sucursal.sucursal_id": 0
        }
    }
]);

/**
 * Relacion de automovil a reserva
*/
use("db_campus_alquiler");
db.automovil.aggregate([
    {
        $match: {
            ID_Automovil: 1
        }
    },
    {
        $lookup: {
            from: "reserva",
            localField: "_id",
            foreignField: "automovil_id",
            as: "Reserva"
        }
    },
    {
        $project: {
            _id: 0,
            "Reserva.cliente_id": 0
        }
    }
]);

/**
 * Relacion de automovil a alquiler
 */
use("db_campus_alquiler");
db.automovil.aggregate([
    {
        $match: {
            ID_Automovil: 1
        }
    },
    {
        $lookup: {
            from: "alquiler",
            localField: "_id",
            foreignField: "automovil_id",
            as: "Alquiler"
        }
    },
    {
        $project: {
            _id: 0,
            "Alquiler.cliente_id": 0
        }
    }
]);

/**
 * Relacion cliente a reserva
 */
use("db_campus_alquiler");
db.cliente.aggregate([
    {
        $match: {
            ID_Cliente: 1
        }
    },
    {
        $lookup: {
            from: "reserva",
            localField: "_id",
            foreignField: "cliente_id",
            as: "Reserva"
        }
    },
    {
        $project: {
            _id: 0,
            "Reserva.automovil_id": 0
        }
    }
]);

/**
 * Relacion cliente a alquiler
 */
use("db_campus_alquiler");
db.cliente.aggregate([
    {
        $match: {
            ID_Cliente: 1
        }
    },
    {
        $lookup: {
            from: "alquiler",
            localField: "_id",
            foreignField: "cliente_id",
            as: "Alquiler"
        }
    },
    {
        $project: {
            _id: 0,
            "Alquiler.automovil_id": 0
        }
    }
]);

/**
 * Relacion alquiler a registro_devolucion
 */
use("db_campus_alquiler");
db.alquiler.aggregate([
    {
        $match: {
            ID_Alquiler: 1
        }
    },
    {
        $lookup: {
            from: "registro_devolucion",
            localField: "_id",
            foreignField: "alquiler_id",
            as: "Registro_Devolucion"
        }
    },
    {
        $project: {
            _id: 0,
            "cliente_id": 0,
            "Registro_Devolucion.empleado_id": 0
        }
    }
]);

/**
 * Relacion alquiler a registro_entrega
 */
use("db_campus_alquiler");
db.alquiler.aggregate([
    {
        $match: {
            ID_Alquiler: 1
        }
    },
    {
        $lookup: {
            from: "registro_entrega",
            localField: "_id",
            foreignField: "alquiler_id",
            as: "Registro_Entrega"
        }
    },
    {
        $project: {
            _id: 0,
            "cliente_id": 0,
            "Registro_Entrega.empleado_id": 0
        }
    }
]);

/**
 * Relacion empleado a registro_devolucion
 */
use("db_campus_alquiler");
db.empleado.aggregate([
    {
        $match: {
            ID_Empleado: 1
        }
    },
    {
        $lookup: {
            from: "registro_devolucion",
            localField: "_id",
            foreignField: "empleado_id",
            as: "Registro_Devolucion"
        }
    },
    {
        $project: {
            _id: 0,
            "Registro_Devolucion.alquiler_id": 0,
        }
    }
]);

/**
 * Relacion empleado a registro_entrega
 */
use("db_campus_alquiler");
db.empleado.aggregate([
    {
        $match: {
            ID_Empleado: 1
        }
    },
    {
        $lookup: {
            from: "registro_entrega",
            localField: "_id",
            foreignField: "empleado_id",
            as: "Registro_Entrega"
        }
    },
    {
        $project: {
            _id: 0,
            "Registro_Entrega.alquiler_id": 0
        }
    }
]);